# Kotlin-Rx-Room-Mvvm-Dagger-Navigation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contest/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contest/practice/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/contest/practice/retrofit/: DoctorApi.kt  DoctorResponse.kt  RetrofitInitializer.kt
app/src/main/java/com/contest/practice/room/: DoctorDao.kt  TheDataBase.kt
app/src/main/java/com/contest/practice/view/base/: MainActivity.kt
app/src/main/java/com/contest/practice/view/doctorDetails/: DoctorDetailsFragment.kt
app/src/main/java/com/contest/practice/view/doctorList/: Doctor.kt  DoctorAdapter.kt  DoctorRepository.kt  DoctorViewModel.kt  DoctorsFragment.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_doctor_details.xml  fragment_doctors.xml  row_doctor.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/contest/practice/: ExampleUnitTest.kt
app/src/test/java/com/contest/practice/view/doctorList/: DoctorViewModelTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
