<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/doctorsFragment">

    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.contest.practice.view.doctorList.DoctorsFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" >
        <action
            android:id="@+id/action_doctorsFragment_to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailsFragment"
        android:name="com.contest.practice.view.doctorDetails.DoctorDetailsFragment"
        android:label="fragment_doctor_details"
        tools:layout="@layout/fragment_doctor_details" >
        <argument
            android:name="selectedDoctor"
            app:argType="com.contest.practice.view.doctorList.Doctor" />
    </fragment>
</navigation>