<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.doctorDetails.DoctorDetailsFragment">

    <data>

        <variable
            name="doctor"
            type="com.contest.practice.view.doctorList.Doctor" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{doctor.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="Md Sabbir Ahmed Khan" />

            <TextView
                android:id="@+id/tv_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:text="@{doctor.speciality}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Medicine Specialist" />

            <TextView
                android:id="@+id/tv_hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_speciality"
                android:text="@{doctor.hospital}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Dhaka Medical College" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hospital_name"
                android:text="@{doctor.address.state}"></TextView>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>