<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Md Sabbir Ahmed Khan"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hospital_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_name"
            android:text="Dhaka Medical College"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>